# source-generate-helper

./: Directory.Build.props  README.md  SourceGenerateHelper.sln  SourceGenerateHelper.sln.DotSettings  SourceGenerateHelper.slnx  SourceGeneratorHelper.sln
SourceGenerateHelper/: AnalyzerConfigExtensions.cs  DiagnosticExtensions.cs  DiagnosticInfo.cs  EquatableArray.cs  IncrementalGeneratorInitializationContextExtensions.cs  IndentScope.cs  LocationInfo.cs  Result.cs  ResultExtensions.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  SourceGenerateHelper.csproj  SymbolExtensions.cs  SyntaxExtensions.cs  TypedConstantExtensions.cs  ValueStringBuilder.cs
SourceGenerateHelper.Tests/: AnalyzerConfigExtensionsTest.cs  DiagnosticInfoTest.cs  EquatableArrayTest.cs  ResultTest.cs  SourceBuilderTest.cs  SourceGenerateHelper.Tests.csproj  SymbolExtensionsTest.cs  SyntaxExtensionsTest.cs  TypedConstantExtensionsTest.cs  ValueStringBuilderTest.cs
SourceGeneratorHelper/: DiagnosticInfo.cs  EquatableArray.cs  IndentScope.cs  LocationInfo.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  SourceGeneratorHelper.csproj  SymbolExtensions.cs  SyntaxExtensions.cs
SourceGeneratorHelper.Tests/: SourceBuilderTest.cs  SourceGeneratorHelper.Tests.csproj
