<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BunnyTail.SourceGeneratorHelper</PackageId>
    <Title>BunnyTail.SourceGeneratorHelper</Title>
    <Description>Source generator helper.</Description>
    <PackageTags>sourcegenerator</PackageTags>
  </PropertyGroup>

</Project>
